{
  "name": "selfbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/G07cha/selfbot.git"
  },
  "author": "g07cha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/G07cha/selfbot/issues"
  },
  "homepage": "https://github.com/G07cha/selfbot#readme",
  "dependencies": {
    "telebot": "^1.0.6"
  }
}
